const Map<String, String> enUS = {
  "Home_":"الرئيسية",
  "Last_orders":"الطلبات السابقة",
  "General_Settings":"الإعدادت العامة",
  "profile_Settings":"إعدادات الملف الشخصى",
  "call_us":"أتصل بنا",
  "who_are_we":"من نحن",
  "Privacy_policy":"سياسة الخصوصية",
  "sign_out":"تسجيل الخروج",
  "sign_in":"تسجيل الدخول",
  "enter_phone_number": "ادخل رقم الهاتف",
  "must_enter_phone_number": "يجب ادخال رقم الهاتف",
  "phone_number": "رقم الجوال",
  "enter_password": "ادخل كلمة مرور",
  "must_enter_password": "يجب ادخال كلمة المرور",
  "password_": "كلمة المرور",
  "forget_password?": "نسيت كلمة المرور ؟",
  "do_not_have_account?": "ليس لديك حساب بعد ؟",
  "sign_up": "إنشاء حساب",
  "please_enter_phone_title": "من فضلك ادخل رقم الموبيل",
  "please_enter_phone_sub_title": "من فضلك قم بادخال رقم الموبيل الذي سجلت به الحساب حتي يتم ارسال رسالة التاكيد عليه",
  "contain_": "متابعة",
  "confirm_bin_code": "تأكيد رمز الاسترجاع",
  "enter_bin_code_6": "قم بإدخال رمز من 6 ارقام تم ارساله علي رقم",
  "resend_after": "إعادة الارسال بعد",
  "Error_": "حدث خطأ ما",
  "confirm_code_and_resend": "تآكد من الكود واعد المحاولة",
  "enter_new_password": "ادخل كلمة المرور الجديدة",
  "new_password": "كلمة المرور الجديدة",
  "must_enter_new_password": "يجب ادخال كلمة المرور الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "save_": "حفظ",
  "personal_name": "الاسم الشخصي",
  "must_enter_personal_name": "يجب ادخال الاسم الشخصي",
  "have_account?": "لديك حساب من قبل ؟",
  "shop_info": "معلومات المنفذ",
  "shop_admin": "المسؤل عن المنفذ",
  "must_enter_shop_admin": "يجب ادخال المسؤل عن المنفذ",
  "admin_name": "اسم المسؤول",
  "num_8": "رقم من 8 ارقام",
  "must_enter_commercial_register": "يجب ادخال رقم السجل التجاري",
  "commercial_register_num": "رقم السجل التجاري",
  "must_enter_tax_record_num": "يجب ادخال رقم السجل الضريبي",
  "tax_record_num": "رقم السجل الضريبي",
  "delivery_to": "التوصيل الي",
  "shop_address": "عنوان المنفذ",
  "enter_shop_address": "ادخل موقع المنفذ حتي يسهل الوصول الي اقرب دلفري للتوصيل",
  "select_location_automatic": "اختار الموقع تلقائيا",
  "enter_location_manual": "ادخل الموقع يدويا",
  "crate_account_success_and_waiting_accept_title": "تم إنشاء الحساب بنجاح و في انتظار التفعيل",
  "crate_account_success_and_waiting_accept_sub_title": "شكرا لك للتسجيل , سيتم تفعيل حسابك بعد موافقة الادارة مباشرة",
  "change_password_success": "تم تغير كلمة المرور بنجاح",
  "resign_in": "العودة للتسجيل",
  "welcome_again": ",مرحبا بك من جديد",
  "add_more_order_and_see_it": "إضف المزيد من الطلبات و اطلع علي الطلبات السابقة",
  "waiting_order": "طلبات تحت الإنتظار",
  "delivering_order": "طلبات تحت التسليم",
  "order_": "طلب",
  "no_waiting_order": "لا يوجد طلبات تحت الانتظار حاليا",
  "no_delivering_order_add_order_first": "لا يوجد لديك طلبات للتوصيل,قم بإضافة طلبات من زر الإضافة",
  "order_details": "تفاصيل الطلب",
  "clint_name": "اسم العميل",
  "order_number": "رقم الطلب",
  "address_": "العنوان",
  "order_price": "سعر الطلب",
  "SAR_": "ريال",
  "payment_cash": "الدفع كاش عن الإستلام",
  "payment_online": "الدفع اونلاين",
  "confirm_delivery": "تأكيد التسليم",
  "scan_GR": "يتم مسح الكود عبر تطبيق الدلفري",
  "waiting_": "تحت الإنتظار",
  "take_away": "تيك اوي",
  "enter_order_num": "ادخل رقم الطلب",
  "must_enter_order_num": "يجب ادخال رقم الطلب",
  "order_num": "رقم الطلب",
  "enter_clint_name": "ادخل اسم العميل",
  "must_enter_clint_name": "يجب ادخال اسم العميل",
  "enter_address": "ادخل العنوان",
  "must_enter_address": "يجب ادخال العنوان",
  "Enter_the_required_price": "ادخل المبلغ المطلوب",
  "must_Enter_the_required_price": "يجب ادخال المبلغ المطلوب",
  "the_required_price": "المبلغ المطلوب",
  "payment_method": "طريقة الدفع",
  "payment_cash_when_delivery": "الدفع كاش عند الإستلام",
  "payment_cash_by_credit_card": "تم الدفع بالبطاقة الائتمانية",
  "Frequently_Asked_Questions": "أسئلة شائعة",
  "change_password": "تغير كلمة المرور",
  "enter_old_password": "ادخل كلمة المرور القديمة",
  "must_enter_old_password": "يجب ادخال كلمة المرور القديمة",
  "confirm_enter_new_password": "ادخل  تأكيد كلمة المرور الجديدة",
  "must_confirm_enter_new_password": "يجب ادخال  تأكيد كلمة المرور الجديدة",
  "Lang_": "اللغة",
  "enter_shop_name": "ادخل اسم المنفذ",
  "must_enter_shop_name": "يجب ادخال اسم المنفذ",
  "shop_name": "اسم المنفذ",
  "enter_gmail": "ادخل البريد الإلكتروني",
  "must_enter_gmail": "يجب ادخال البريد الإلكتروني",
  "gmail_": "البريد الإلكتروني",
  "change_lang": "تغير اللغة",
  "notifications_": "الاشعارات",
  "ordered_accepted_form_delivery": "تم قبول طلبك من الطيار",
  "ordered_delivered_form_delivery": "تم توصيل طلبك من الطيار",
  "successfully_": "بنجاح",
  "and_ready_to_delivered": "و جاهز للتوصيل",
  "rate_": "تقيم",
  "show_": "عرض",
  "delivery_": "الطيار",
  "delivery_rate": "تقيم الطيار",
  "thank_you_and_rete_delivery": "شكرا لك , لتجربة افضل قيم الطيار او ابلغ عن شكوي",
  "add_rate": "أضف تقيما",
  "add_rate_first": "برجاء اضافه تقيم اولا",
  "write_message": "اكتب إستفسارك",
  "must_write_message": "يجب ادخال إستفسارك",
  "send_": "إرسال",
  "Done_": "Done",
  "conect_success": "تم التواصل بنجاح",
  "update_personal_profile_info_down": "تم تعديل اعدادات الملف الشخصي بنجاح",
  "no_notifications_yet": "لا يوجد اشعارات بعد",
  "terms_and_condition": "شروط الاستخدام",
  "city_": "المدينة",
  "area_": "المنطقة",
  "must_set_city": "يجب ادخال المدينه اولا",
  "must_set_area": "يجب ادخال المنطقه اولا",
  "confirm_address": "تأكيد العنوان",
  "update_address_success_and_waiting_accept_title": "تم تغير العنوان بنجاح و في انتظار التفعيل",
  "update_address_success_and_waiting_accept_sub_title": "شكرا لك , سيتم تفعيل حسابك بعد مراجه التغيرات",

};