const Map<String, String> enUS = {
   "Home_":"Home",
  "Last_orders":"Previous orders",
  "General_Settings":"General Settings",
  "profile_Settings":"Profile settings",
  "call_us":"contact us",
  "who_are_we":"who are we",
  "Privacy_policy":"Privacy policy",
  "sign_out":"sign out",
  "sign_in":"sign in",
  "enter_phone_number": "Enter a phone number",
  "must_enter_phone_number": "Phone number must be entered",
  "phone_number": "Mobile number",
  "enter_password": "Enter a password",
  "must_enter_password": "Password must be entered",
  "password_": "Password",
  "forget_password?": "Forgot your password ?",
  "do_not_have_account?": "Don't have an account yet?",
  "sign_up": "Create an account",
  "please_enter_phone_title": "Please enter the mobile number",
  "please_enter_phone_sub_title": "Please enter the mobile number with which you registered an account so that a confirmation message is sent to it",
  "contain_": "Continue",
  "confirm_bin_code": "Confirm the return code",
  "enter_bin_code_6": "Enter a 6-digit code sent to the number",
  "resend_after": "Resend code",
  "Error_": "Something went wrong",
  "confirm_code_and_resend": "Check the code and try again",
  "enter_new_password": "Enter the new password",
  "new_password": "New Password",
  "must_enter_new_password": "The new password must be entered",
  "confirm_password": "confirm password",
  "save_": "save",
  "Trade_name": "Trade Name",
  "must_enter_trade_name": "The trade name must be entered",
  "have_account?": "Already have an account?",
  "shop_info": "Port information",
  "shop_admin": "Responsible for the port",
  "must_enter_shop_admin": "The port administrator must be entered",
  "admin_name": "Name of the manager",
  "num_8": "8 digit number",
  "must_enter_commercial_register": "The commercial registration number must be entered",
  "commercial_register_num": "Commercial Registration No",
  "must_enter_tax_record_num": "The tax registration number must be entered",
  "tax_record_num": "tax registration number",
  "delivery_to": "Delivery to",
  "shop_address": "port address",
  "enter_shop_address": "Enter the port's location to facilitate access to the nearest delivery service",
  "select_location_automatic": "Choose the site automatically",
  "enter_location_manual": "Enter the site manually",
  "crate_account_success_and_waiting_accept_title": "The account has been created successfully and is awaiting activation",
  "update_address_success_and_waiting_accept_title": "The address has been changed successfully and is waiting for activation",
  "crate_account_success_and_waiting_accept_sub_title": "Thank you for registering, your account will be activated immediately after administration approval",
  "update_address_success_and_waiting_accept_sub_title": "Thank you, your account will be activated after reviewing the changes",
  "change_password_success": "Password changed successfully",
  "resign_in": "Back to register",
  "welcome_again": "welcome again,",
  "add_more_order_and_see_it": "Add more orders and see previous orders",
  "waiting_order": "Pending requests",
  "delivering_order": "Orders under delivery",
  "order_": "Order",
  "no_waiting_order": "There are no pending orders at the moment",
  "no_order_yet_title": "There are no previous requests",
  "no_delivering_order_add_order_first": "You have no requests for delivery, add requests from the add button",
  "no_order_yet_sub_title": "You have no previous requests at the moment, add requests first",
  "order_details": "Order details",
  "clint_name": "customer name",
  "order_number": "order number",
  "address_": "Address",
  "order_price": "Asking price",
  "SAR_": "sar",
  "payment_cash": "Cash on delivery",
  "payment_online": "Online payment",
  "confirm_delivery": "Delivery confirmation",
  "scan_GR": "The code is scanned via the delivery app",
  "waiting_": "waiting",
  "take_away": "take away",
  "enter_order_num": "Enter the order number",
  "must_enter_order_num": "The order number must be entered",
  "order_num": "order number",
  "enter_clint_name": "Enter customer name",
  "must_enter_clint_name": "Customer name must be entered",
  "enter_address": "Enter the address",
  "must_enter_address": "Address must be entered",
  "Enter_the_required_price": "Enter the required amount",
  "must_Enter_the_required_price": "The required amount must be entered",
  "the_required_price": "The amount required",
  "payment_method": "Payment method",
  "payment_cash_when_delivery": "Cash on delivery",
  "payment_cash_by_credit_card": "Payment made by credit card",
  "Frequently_Asked_Questions": "Frequently Questions",
  "change_password": "change Password",
  "enter_old_password": "Enter the old password",
  "must_enter_old_password": "The old password must be entered",
  "confirm_enter_new_password": "Enter confirm new password",
  "must_confirm_enter_new_password": "Confirm new password must be entered",
  "Lang_": "the language",
  "enter_shop_name": "Enter the port name",
  "must_enter_shop_name": "Port name must be entered",
  "shop_name": "port name",
  "enter_gmail": "Enter email",
  "must_enter_gmail": "Email must be entered",
  "gmail_": "E-mail",
  "change_lang": "change language",
  "notifications_": "notifications",
  "ordered_accepted_form_delivery": "Your request has been accepted",
  "ordered_delivered_form_delivery": "Your order has been delivered by delivery",
  "successfully_": "successfully",
  "and_ready_to_delivered": "And ready to ship",
  "rate_": "Rate",
  "show_": "show",
  "delivery_": "delivery",
  "delivery_rate": "delivery rate",
  "thank_you_and_rete_delivery": "Thank you, for experiencing the best pilot values or reporting my complaint",
  "add_rate": "Add a review",
  "add_rate_first": "Please add a rating first",
  "write_message": "write your message",
  "must_write_message": "You must enter your query",
  "send_": "send",
  "Done_": "Done",
  "conect_success": "Successfully contacted",
  "update_personal_profile_info_down": "Profile settings have been modified successfully",
  "no_notifications_yet": "No notifications yet",
  "terms_and_condition": "Terms of use",
  "city_": "city",
  "area_": "area",
  "must_set_city": "You must enter the city first",
  "must_set_area": "You must enter the region first",
  "confirm_address": "Address confirmation",
  "change_address": "change of address",
};